<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Heaven</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/edited images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="nav-bar">
        <a target="_blank" href="https://github.com/kmrulhsan/Food-site">About</a>
        <a target="_blank" href="https://github.com/kmrulhsan/Food-site">Contact</a>
        <a target="_blank" href="https://github.com/kmrulhsan/Food-site">Gallery</a>
        <a target="_blank" href="https://github.com/kmrulhsan/Food-site">Home</a>
        
    </div>
    <section class="container" id="top-banner">
        
        <div class="section-resize">
            <h1>Skip The <span>Diet</span>, <br> Just Eat Healthy With <span>Food Heaven</span></h1>
            <p>We Food Heaven promises to supply you the healthiest & delicious food. We will make sure that you don't get bored of the food.</p> <br>
            <a class="button" target="_blank" href="https://github.com/kmrulhsan/Food-site">Order Now</a>
        </div>
        <div class="section-resize">
            <img src="images/edited-images/1st-sec.png" alt="1st section image">
        </div>
    </section>
    <section class="container" id="mid-banner">
        <div class="section-resize">
            <img id="resize-ownerimg" src="images/female/Person Image.png" alt="owner picture">
        </div>
        <div class="section-resize">
            <h2 id="resize-about"> About Us</h2>
            <p id="font-resize">Me & my wife started this food delivery service 2 years ago. We always ensure to provide the best of best to our customers. Customer satisfaction always comes first. We welcome you to visit our all links and our remote shop also.</p><br><br>
            <a class="button" target="_blank" href="https://github.com/kmrulhsan/Food-site">Contact Us</a>
        </div>
    </section>
    <section>
        <h2 class="recipe-header">Our Recipes</h2>
        <p class="recipe-header">These are the best 3 recipes of our restaurant. 99% of our customer always recommend to eat these recipes. Don't waste time. Just try it. </p>
        <div class="container">
            <div class="recipe-box">
                <img class="recipe-image" src="images/food/Project Cover.png" alt="1st recipe img">
                <h3>Thai Soup</h3>
                <p>This soup recipe is specially originated at thailand. You can have the authentic Thai taste.</p>
            </div>
            <div class="recipe-box">
                <img class="recipe-image" src="images/food/Project Cover5.png" alt="2nd recipe img">
                <h3>Italian Salad</h3>
                <p>This salad is our special diet salad which contains a lot of proteins and vegetables. Also you'll get the Italian sauce taste.</p>
            </div>
            <div class="recipe-box">
                <img class="recipe-image" src="images/food/Project Cover7.png" alt="3rd recipe img">
                <h3>Spanish Salad</h3>
                <p>If you ever want a spanish tomato flavour salad then it is the best one for you. It has spanish tomato flavour which you'll like very much.</p>
            </div>
        </div>
    </section> <hr noshade>
    <form >
        <div class="form-container">
            <h2>Subscribe To Our Newsletter</h2>
            <p>If you want to receive our promotion offer please give your mail address down below. We'll send you various coupons & offers. Thank you. </p>
        </div>
        <div class="form-container">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email Address" name="mail" required>
            <input type="checkbox" name="Subscribe" checked="checked"> Daily Newsletter
        </div>
        <div class="form-container">
            <input type="submit" value="Subscribe">
        </div>
    </form>
    <footer>
        <p><span id="footer-text">FOOD</span> HEAVEN <br><br>
            Good health and good sense are two of life's greatest blessings</p>

    </footer>
</body>
</html>